/* import font */
@import "./fonts.css";

/* import variables */
@import "./partials/_variables.css";

/* import Global */
@import "./partials/_global.css";

/* navbar */
.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 0;
}

.header_area .main-menu .navbar {
  padding: 1rem 20rem;
}

.header_area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  color: var(--title-color);
  padding: 1.7rem;
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Banner */
.site-main .site-banner .site-title h3{
    padding-top: 20%;
    padding-left: 10%;
    font-weight: 500;
}

/* .site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
} */

.site-main .site-banner .site-title h1{
    font-size: 5rem;
    padding-left: 10%;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
    padding-left: 10%;
}

.site-main .site-banner .banner-image > img{
    padding: 3rem 0;
    width: 90rem;
}

/* About */
.site-main .about-area{
    padding: 0 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 15px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* Brand */
.site-main .brand-area{
    padding: 3rem 2rem;
    margin-bottom: 4rem;
    width: 1500px;
}

.site-main .brand-area .first-row .col-lg-6{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-6 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 200px;
    height: 120px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-6 > .single-brand > img{
    width: 60%;
}

.site-main .brand-area .first-row .col-lg-6 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 13rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -240px; top: 0%;
    background: #e029290a;
    width: 300px;
    height: 300px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
    padding-left: 5rem;
}
